[tox]
envlist = py39,py38,py37

[testenv]
commands = pytest {posargs:tests}
deps = -r requirements-dev.txt

[testenv:lint]
commands = flake8.
deps = -r requirements-dev.txt

[testenv:typecheck]
commands = mypy.
deps = -r requirements-dev.txt
